.cardImgContainer
    position: relative
    height: 200px

.cardImg
    width: 100%
    height: 100%
    position: absolute
    object-fit: cover

.cardBody
    min-height: 270px

.cardBage
    margin-right: 5px
    margin-bottom: 5px
