.items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, auto)
    gap: 25px
    @media (max-width:1220px)
        grid-template-columns: repeat(3, 1fr)
    @media (max-width:1000px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width:730px)
        grid-template-columns: repeat(1, 1fr)
